form
  +stack-form
  +float-inputs(10px, 1.4em)
  :width 100% !important
  // <li> Field wrappers
  li
    :padding 5px 0px
    // <li> Check/Radio wrappers
    li
      :padding 0
  //--------------------------------------------------------
  // Fieldsets
  //--------------------------------------------------------
  fieldset
    :padding 0
  // Be sure to override styling for nested fieldsets
  li
    :margin 5px 10px
    fieldset
      :padding 0
  //--------------------------------------------------------
  // Legend & Labels
  //--------------------------------------------------------
  legend, label
    // Set color manually to override IE's stupid rules for legends
    :color #333
  label, .label
    :padding-bottom 5px
    // required * <--styling
    abbr
      :color #f00
  label
    :margin 0 4px
    :line-height 1.4em
  legend
    span
      :font-size 1.4em
      // Set lineheight for dumb IE
      :line-height 1em
      &.label
        :font-size 1em
  //--------------------------------------------------------
  // Inputs
  //--------------------------------------------------------
  select
    :padding 3px
  input, textarea
    :color #666
    :font-family inherit
    :font-size 14px
  textarea, input
    :background #f8f8f8
    :background -webkit-gradient(linear,left top,left bottom,color-stop(0.15, rgb(248,248,248)),color-stop(1, rgb(194,194,194)))
    :background -moz-linear-gradient(center top,rgb(248,248,248) 15%,rgb(194,194,194) 100%)
    :border 1px solid #979797
    :padding 2px 5px
    :margin 4px
    :line-height 100%
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    :border-radius 3px
    :text-shadow 0 1px 0 #fff
    &:focus, &:focus
      :-webkit-box-shadow 0 0 5px #666
      :-moz-box-shadow 0 0 5px #666
      :box-shadow 0 0 5px #666
  textarea, input, .check_boxes
    :width 480px
  textarea
    :height 5em
  //--------------------------------------------------------
  // Date Time Styling
  //--------------------------------------------------------
  .date, .time, .datetime
    li
      :margin 0 0.3em 0 0
      label
        :display none
    legend
      label
        :display block
  //--------------------------------------------------------
  // Feedback (Requirements, Errors and Hints)
  // Add horizontal margin/padding with care as it can
  // break the layout on floats!
  //--------------------------------------------------------
  #errorExplanation
    li
      :margin-left 15px
  form p, .errors
    :padding 3px 0px
  .required
    input,textarea,select
  .error
    input,textarea,select
      :background-color #fcc
      :border 1px solid #f66
  .optional
    input,textarea,select
  .errors
    :color #a00
    li
      :margin-left 1.2em
      :list-style-type disc
      
  p.inline-errors
    :color #f00
  p.inline-hints
    :color #777
  //--------------------------------------------------------
  // Submit Buttons
  //--------------------------------------------------------
  .buttons
    :padding-top 8px
    :padding-bottom 8px
    :margin-top 8px
    li
      :padding-right 0.5em
    input
      :border 1px solid #999
  .remove-child
    :float right
    :margin 8px 50px
  .new-child
    :padding 0 0 5px 10px
    :margin 0 0 0 4px
  h2
    :color #3C4756
    :font-family 'AllerLightItalic', sans-serif
    :font-size 24px
    :font-weight 400
    :letter-spacing -1px
    :margin 20px 30px 5px 10px
    :padding 20px 0 5px 0
    :text-align center
    :border-top 1px solid #dfdfdf
    :text-transform none !important
    :text-shadow 1px 1px 0 #dfdfdf !important
